{
  "name": "World News",
  "short_name": "WorldNews",
  "start_url": ".",
  "background_color": "purple",
  "description": "Show World News country wise and channel wise",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}